#######################################
##     Application configuration     ##
#######################################
path.page.index=/index.jsp
path.page.login=/WEB-INF/jsp/login.jsp
path.page.shop=/WEB-INF/jsp/shop.jsp
path.page.catalog=/WEB-INF/jsp/catalog.jsp
path.page.cart=/WEB-INF/jsp/cart.jsp
path.page.person.account=/WEB-INF/jsp/personalAccount.jsp
path.page.registration=/WEB-INF/jsp/registration.jsp
path.page.admin.menu=/WEB-INF/jsp/adminMenu.jsp
path.page.all.clients=/WEB-INF/jsp/clientsList.jsp
path.page.all.orders=/WEB-INF/jsp/ordersList.jsp
path.page.all.goods=/WEB-INF/jsp/goodsList.jsp
path.page.goods.setting=/WEB-INF/jsp/goodsSetting.jsp
path.page.error=/WEB-INF/jsp/errorPage.jsp

redirect.page.shop=controller?command=shop
redirect.page.all.clients=controller?command=all_clients
redirect.page.all.orders=controller?command=all_orders
redirect.page.admin.menu=controller?command=admin_menu
redirect.page.all.goods=controller?command=all_goods
redirect.page.person.account=controller?command=person_account
redirect.page.cart=controller?command=cart
redirect.page.catalog=controller?command=catalog
redirect.page.login=controller?command=login
redirect.page.redistration=controller?command=registration