message.info.success.registration = Successfully registration in TECH SHOP
message.info.notification.registration = , you have successfully registration in TECH SHOP.
message.info.notification.registration.login = Your login:
message.info.notification.registration.password = , password:

message.info.invalid.price = Invalid input price
message.info.invalid.date = Invalid input date
message.info.success.reg.order = Order successfully registered! 
message.info.success.registration = Registration completed successfully!
message.info.already.reg = Already registered!
message.info.invalid.captcha = Captcha is invalid
message.info.user.blocked = You was blocked on this site!
message.info.wrong.login.password = Wrong login or password!
message.info.invalid.input.data = Invalid input data!
message.info.success.add = Goods successfully added to the cart!
message.info.no.add = Goods is already in cart!

message.no.goods.finded = There are no goods!
message.no.orderitem = There are no goods in cart

message.err.internal = Internal error
message.err.access = You do not have permission to access the requested resource.

Computers = Computers
HouseAppliances = House appliances
Phones = Phones
TVAndCameras = TV and cameras

header.cart = Cart
header.personal.account = Personal account
header.admin.menu = Admin menu
header.logout = Logout
header.login = Login
header.registration = Registration
header.language = Language
header.language.russian = Russian
header.language.english = English

main_page.all_goods = All goods
main.hello = Hello, 
main.select.category = Select a category:

admin.menu.title = Administrator Menu
admin.menu.clients = Clients
admin.menu.orders = Order List
admin.menu.goods = Goods List

cart.title = Cart
cart.price = Price:
cart.cost.unit = UAH
cart.remove = Remove from cart
cart.amount = Amount:
cart.total = Total:
cart.success_order = Order successfully registered! You can see it in
cart.personal.account = personal account.
cart.register.order = Register order

catalog.title = Catalog
catalog.chooose.group = Choose groups:
catalog.manufacturers = Manufacturers:
catalog.colours = Colours:
catalog.refresh = Refresh
catalog.price.from = Price from:
catalog.price.to = to:
catalog.sort.select = Select sort:
catalog.sort.name.az = name a-z
catalog.sort.name.za = name z-a
catalog.sort.cheap = from cheap to expensive
catalog.sort.expensive = from expensive to cheap
catalog.sort.new = release date (new)
catalog.sort.old = release date (old)
catalog.add.to.cart = Add to cart

clients.list.title = Users properties
clients.list.no.clients = No clients!
clients.list.user.id = User ID
clients.list.login = Login
clients.list.name = Name
clients.list.email = Email
clients.list.access = Access
clients.access.yes = Yes
clients.access.no = No
clients.block = Block
clients.unblock = Unblock

goods.no.goods = No goods!
goods.edit = Edit
goods.remove = Remove
goods.create = Create new goods
goods.release.date = Release date:

goods.setting.title = Goods setting
goods.setting.name = name:
goods.setting.price = price:
goods.setting.release.date = release date:
goods.setting.color = color:
goods.setting.group = group:
goods.setting.manufacturer = manufacturer:
goods.setting.new.goods = New goods:
goods.setting.edit.goods = Edit goods:

orders.title = Orders properties
orders.no.orders = No orders!
orders.id = Order ID
orsers.date = Date
orsers.price = Price
orsers.status = Status 
orsers.client.name = Clients name
orders.paid = Paid
orsers.cancel = Cancel

personal.acc.title = Personal Account
personal.acc.goods = Goods in order
personal.acc.download = Download report
personal.acc.data = Personal data:

login.title = Login
login.username = Username:
login.password = Password:
login.submit = Submit
login.reset = Reset
login.reg.here = Register here

registration.title = Registration
registration.first.name = First Name:
registration.last.name = Last Name:
registration.email = Email:
registration.submit = Submit
registration.login = Login here

error.page = Error page
error.code = Error code:
